# FYP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplicationdev/android/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplicationdev/android/fyp/: AdvanceModeActivity.java  Advance_Mode.java  AdvancedModeActivity.java  AdvancedQuestionsActivity.java  AnsweredCorrectlyActivity.java  AnsweredWronglyActivity.java  Answered_Correctly.java  Answered_Incorrectly.java  AudioData.java  BasicQuestionsActivity.java  DifficultySectionActivity.java  Difficulty_Section.java  EasyModeActivity.java  Easy_Mode.java  FragmentPagerAdapter.java  HowToFrag1.java  HowToFrag2.java  HowToPlay.java  HowToPlayActivity.java  IntermediateModeActivity.java  IntermediateQuestionsActivity.java  Intermediate_Mode.java  Leaderboard.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  NegativeResultActivity.java  Negative_Quit.java  NegativelyQuitedActivity.java  PositiveResultActivity.java  Positive_Quit.java  PositivelyQuitedActivity.java  Question1_Easy.java  Question2_Easy.java  QuestionCorrectActivity.java  QuestionWrongActivity.java  Question_Correct.java  Question_Incorrect.java  Questions.java  (+14 more)
app/src/main/res/drawable/: border.xml  button.xml  circlebackground.xml  ic_launcher_foreground.xml  rounded_textview.xml  rounded_textview1.xml  rounded_textview2.xml  title_design.xml
app/src/main/res/drawable-v24/: btn_design.xml  et_background.xml
app/src/main/res/layout/: activity_advance__mode.xml  activity_advanced_mode.xml  activity_advanced_questions.xml  activity_answered_correct_question.xml  activity_answered_correctly.xml  activity_answered_incorrectly.xml  activity_difficulty__section.xml  activity_difficulty_selection.xml  activity_easy__mode.xml  activity_easy_mode.xml  activity_how_to_play.xml  activity_intermediate__mode.xml  activity_intermediate_mode.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_modify_scoreboard.xml  activity_negative_quit.xml  activity_positive_quit.xml  activity_postive_quit.xml  activity_qn1_options.xml  activity_question1_easy.xml  activity_question2_easy.xml  activity_question_incorrect.xml  activity_questions.xml  activity_questions_advanced.xml  activity_questions_answer.xml  activity_questions_intermediate.xml  activity_registration.xml  activity_result.xml  activity_revision_section.xml  activity_scoreboard.xml  activity_setting_page.xml  activity_settings_page.xml  activity_show_scoreboard.xml  activity_splash_screen.xml  activity_start__quiz.xml  activity_start_quiz.xml  custom_alert_dialog.xml  custom_didyouknowiconmsg_dialog.xml  (+11 more)
app/src/main/res/layout-land/: activity_how_to_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+27 files in other folders)
