<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">

    <!--    TODO: Done by Zuhaili-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="1 Point"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />


        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="Q1"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/ivQuestions"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/easy_question1"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonOption1"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/question1_basic_incorrect"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonOption2"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/question1_basic_correct"
            android:textColor="@color/black" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="156dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Start"
            app:backgroundTint="#F686BD"
            app:cornerRadius="59dp" />
    </LinearLayout>




</LinearLayout>