<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">
    <!--TODO:    Done by Zuhaili and Shufang-->

    <Button
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_home_24"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F686BD"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_gravity="center|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Ranking:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:text="Mode"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:text="Score"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="20dp"-->
<!--        android:background="#F686BD"-->
<!--        android:text="LEADERBOARD"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="36sp" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="#"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="Mode"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="Score"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="Date"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="Easy"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="9"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/btnColor"-->
<!--            android:text="04 MAy 2021"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->

</LinearLayout>