<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    tools:context=".RevisionSectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="Touch two fingers on the image to zoom in and zoom out. Scroll up and down to see more"
            android:gravity="center_horizontal" />

        <com.jsibbold.zoomage.ZoomageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/nucleophiles"
            android:layout_gravity="center_horizontal"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"/>

        <com.jsibbold.zoomage.ZoomageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/solvents"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            android:layout_gravity="center_horizontal"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"  />

        <com.jsibbold.zoomage.ZoomageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            android:layout_gravity="center_horizontal"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"  />

        <com.jsibbold.zoomage.ZoomageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/mechanism_templates"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            android:layout_gravity="center_horizontal"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"  />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/nucleophiles" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/solvents" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/treediagram" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/mechanism_template" />-->
    </LinearLayout>
</ScrollView>
