<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <!--TODO:    Done by Shufang-->
    <Button
        android:id="@+id/btnReturn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion1Easy"
            android:layout_width="262dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="#F686BD"
            android:gravity="center"
            android:text="SETTINGS"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:onClick="onCheckboxClicked"
            android:text="Sound"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkbox_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:onClick="onCheckboxClicked"
            android:text="Music "
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>