<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_background"
    android:orientation="vertical">

    <!--TODO:    Done by Shufang-->
    <Button
        android:id="@+id/Play"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/btn_design"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/btn_design"
        android:text="How To Play"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnRevisionSection"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/btn_design"
        android:text="Revision Section"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/btn_design"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>