<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToFrag1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHowTo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F686BD"
            android:text="The first screen will show the questions."
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHowTo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>